<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yj.MainActivity"
    android:background="@drawable/background1"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
       />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo1"

      />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/icon1"
    android:layout_below="@+id/logo">
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/doctor"
        android:id="@+id/docicon"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="@null"/>
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/patient"
        android:id="@+id/paticon"
        android:background="@null"
        android:scaleType="fitCenter"
        android:layout_weight="1"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_below="@+id/icon1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Docid"
            android:text="          DOCTOR"
          android:layout_weight="1"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/patid"
            android:text="          PATIENT"
            android:layout_weight="1"
            android:textSize="20dp"/>
    </LinearLayout>


</RelativeLayout>