<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book an Appointement With"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green2"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:id="@+id/name5"
        android:textSize="20dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="special"
        android:id="@+id/spec1"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/addre"
        android:text="address"
        android:layout_marginTop="85dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fee"
        android:id="@+id/fee2"
        android:textColor="#de9fa5"
        android:textSize="20dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mobile"
        android:id="@+id/mobile"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_marginTop="135dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_____________________________________________________"
        android:layout_marginTop="160dp"
        />

    <EditText
        android:id="@+id/editText5"

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_column="1"
        android:layout_marginStart="29dp"
        android:layout_marginTop="250dp"
        android:focusable="false"
        android:hint="Select date"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="46dp"
        android:layout_height="48dp"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText5"
        android:layout_column="3"
        android:layout_marginEnd="33dp"
        android:text="..." />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
           android:paddingStart="20dp"
            >
            <TableRow>
                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/editText"
                    android:layout_centerVertical="true"
                    android:layout_column="1"
                    android:layout_weight="1.5"
                    android:backgroundTint="#008000"
                    android:text="10:00 AM"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_column="2"

                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="10:30 AM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_column="3"
                    android:layout_weight="1.5"
                    android:backgroundTint="#008000"
                    android:text="11:0 AM"
                    android:textColor="#FFFFFF" />

            </TableRow>
<TableRow><TextView android:layout_column="1"/><TextView android:layout_column="2"/><TextView android:layout_column="3"/></TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/button7"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="11:30 AM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button10"
                    android:layout_centerHorizontal="true"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="12:00 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/button8"
                    android:layout_alignTop="@+id/button10"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="12:30 AM"
                    android:textColor="#FFFFFF" />
            </TableRow>
            <TableRow><TextView android:layout_column="1"/><TextView android:layout_column="2"/><TextView android:layout_column="3"/></TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/button7"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="1:00 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button14"
                    android:layout_centerHorizontal="true"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="3:00 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/button8"
                    android:layout_alignTop="@+id/button14"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="3:30 PM"
                    android:textColor="#FFFFFF" />
            </TableRow>
            <TableRow><TextView android:layout_column="1"/><TextView android:layout_column="2"/><TextView android:layout_column="3"/></TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/button7"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="4:00 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button17"
                    android:layout_centerHorizontal="true"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="4:30 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/button8"
                    android:layout_alignTop="@+id/button17"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="5:00 PM"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow><TextView android:layout_column="1"/><TextView android:layout_column="2"/><TextView android:layout_column="3"/></TableRow>
            <TableRow>

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/button7"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="6:00 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/button17"
                    android:layout_centerHorizontal="true"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="6:30 PM"
                    android:textColor="#FFFFFF" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/button8"
                    android:layout_alignTop="@+id/button17"
                    android:layout_column="3"
                    android:layout_weight="1"
                    android:backgroundTint="#008000"
                    android:text="7:00 PM"
                    android:textColor="#FFFFFF" />
            </TableRow>
        </TableLayout>

    </ScrollView>


</RelativeLayout>