<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo1"
        />

    <EditText

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/aadhar"
        android:hint="Enter aadhar number"
        android:inputType="number"
        android:layout_below="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@id/aadhar" android:id="@+id/e"/>
    <EditText

        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        android:id="@+id/password"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/e"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/password"
        android:id="@+id/forget"
        android:text="Forget Password"/>



</RelativeLayout>