<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"  android:background="@drawable/background1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        />

    <EditText
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:id="@+id/o2"
        android:layout_alignParentLeft="true"
        android:textAlignment="center"
        android:background="@drawable/edit_text"
        android:focusable="false"
        android:layout_below="@+id/o1"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/app"
        android:background="@null"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/searchdoc"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Today's Appointment "
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="70dp"
        android:text="You can check your appointment here "
        android:textSize="15dp" />


</RelativeLayout>